<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #ddd;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
      background-color: #24253C;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-color: #24253C;
    }

    h1 {
      letter-spacing: 5px;
      margin-bottom: 0;
      font-size: 3em;
      font-weight: 300;
      text-transform: uppercase;
    }

    p {
      font-weight: 300;
      font-size: .9em;
      line-height: 1.5;
      margin: 0 auto .6em;
      width: 360px;
    }

    .subtitle {
      font-weight: 300;
      font-size: 1em;
      text-transform: uppercase;
    }
    .contact-info {
      color: #99a;
    }

    @media only screen and (max-width: 360px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <a href="/">Return Home</a>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
