<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#24253C">
  <meta name="msapplication-TileColor" content="#24253C">
  <meta name="theme-color" content="#24253C">

  <link rel="stylesheet" href="css/normalize.css">

  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #ddd;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
      background-color: #24253C;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-color: #24253C;
    }

    h1 {
      letter-spacing: 5px;
      margin-bottom: 0;
      font-size: 3em;
      font-weight: 300;
      text-transform: uppercase;
    }

    p {
      font-weight: 300;
      font-size: .9em;
      line-height: 1.5;
      margin: 0 auto .6em;
      width: 360px;
    }

    .subtitle {
      font-weight: 300;
      font-size: 1em;
      text-transform: uppercase;
    }
    .contact-info {
      color: #99a;
    }

    @media only screen and (max-width: 360px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Shelter</h1>
  <p class="subtitle">Design & Build</p>
  <p>Shelter is a modern design-build studio where classical sensibilities and impeccable craft meet to create inspired homes for Maryland’s Eastern Shore.</p>
  <p>Contact us and start your journey towards home.</p>
  <p class="contact-info">
    phone: 123.456.7890<br>
    email: example@example.com
  </p>
</body>
</body>

</html>
